<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b0071033d8.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        * {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        #append {
            display: grid;
            overflow: scroll;
            overflow-x: hidden;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        #append::-webkit-scrollbar {
            display: none;
        }

        #nevbar {
            display: flex;
            width: 100%;
            height: 45px;
            padding: 5px;
            position: sticky;
            top: 0;
            /* border: 1px solid red; */
            justify-content: space-between;
        }

        #leftNavBar {
            display: flex;
            width: 15%;
            height: 100%;
            /* border: 1px solid blueviolet; */
            justify-content: space-evenly;
        }

        #leftNavBar-logo {
            display: flex;
            margin-left: 20px;
            /* border: 1px solid blue; */


        }

        #leftNavBar-hambarger {
            display: flex;
            margin-left: 50px;
            justify-content: center;
            align-items: center;
            font-size: 22px;

        }

        #rightNavBar {
            display: flex;
            width: 20%;
            /* border: 1px solid green;    */
            justify-content: space-around;
        }

        #midNavBar {
            display: flex;
            width: 45%;
            /* border: 1px solid black; */
            /* padding: 20px; */

        }

        #midNavBar>input {
            width: 80%;
            border: 0.5px solid black;
            outline: none;
        }

        #midNavBar>button {
            width: 10%;

            font-size: 22px;

        }

        #midNavBar>div {

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            margin-left: 30px;

        }

        .rightNavbar-div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;


        }

        #bottam-div {
            display: flex;
            width: 100%;
            /* border: 1px solid red; */
            height: 543px;
        }

        #bottam-div-hambarger {
            display: flex;

            flex-direction: column;
            position: sticky;
            top: 0;
            height: 60%;
        }

        #bottam-div-hambarger>div {
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding: 5px;
        }

        p {
            font-size: 12px;
        }
    </style>
    <title>YouTube</title>
</head>

<body>

    <div id="nevbar">
        <div id="leftNavBar">
            <div id="leftNavBar-hambarger"><i class="fa-solid fa-bars"></i></div>
            <div id="leftNavBar-logo">
                <img src="https://www.logo.wine/a/logo/YouTube/YouTube-Logo.wine.svg" style="width: 150px;">
            </div>
        </div>
        <div id="midNavBar">
            <input type="search" placeholder="Search" id="search">
            <button onclick="searchmovies()">
                <ion-icon name="search-outline"></ion-icon>
            </button>
            <button style="width:100px; color:red" onclick="filter()">
                FILTER
            </button>
            <div class="midNavBar-div"><i class="fa-solid fa-microphone"></i></div>
        </div>
        <div id="rightNavBar">
            <div class="rightNavbar-div">
                <ion-icon class="leftelements" name="videocam-outline"></ion-icon>
            </div>

            <div class="rightNavbar-div">
                <ion-icon class="leftelements" name="apps-outline"></ion-icon>
            </div>
            <div class="rightNavbar-div"><i class="fa-solid fa-bell"></i></div>
            <div class="rightNavbar-div"><i class="fa-regular fa-face-smile"></i></div>
        </div>

    </div>
    <div id="bottam-div">
        <div id="bottam-div-hambarger">
            <div> <i class="fa-solid fa-house leftelements"></i>
                <p>Home</p>
            </div>
            <div>
                <ion-icon name="compass-outline" class="leftelements"></ion-icon>
                <p>Explore</p>
            </div>
            <div> <i class="fa-brands fa-guilded leftelements"></i>
                <p>Shorts</p>
            </div>
            <div><i class="fa-brands fa-youtube-square leftelements"></i>
                <p>Subscriptions</p>
            </div>
            <div><i class="fa-solid fa-book-bookmark leftelements"></i>
                <p>Library</p>
            </div>
        </div>

        <div id="append"></div>
    </div>
</body>

</html>
<script>

    const API = "AIzaSyAdfoWD__z__NmYq919BTY1KF9eg3wmsRs";
    count = 0
    const searchmovies = async () => {
        count++
        try {
            const q = document.getElementById("search").value

            const res = await fetch(
                `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${q}&key=${API}`
            )
            const data = await res.json()
            console.log(data.items)
            append(data.items)

        } catch (err) {
            console.log(err)
        }
    }
    if (count == 0) {
        const searchVdeos1 = async () => {


            try {
                q = "the most popular videos in India"

                const res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=40&q=${q}&key=${API}`);

                const data = await res.json();
                // console.log(data.items)
                append(data.items);

            } catch (error) {
                console.log(error)
            }
        }
        searchVdeos1()
    }
    const append = (videos) => {



        let show_videos = document.getElementById("append");

        show_videos.innerHTML = null;

        videos.forEach(({ id: { videoId }, snippet: { title, thumbnails } }) => {
            let div = document.createElement("div")
            div.style.height = "fit-content"
            let ifarme = document.createElement("iframe")
            let img = document.createElement("img")
            img.src = thumbnails.high.url
            img.style.width = "100%"
            img.style.aspectRatio = "16/9"

            ifarme.allow = "fullscreen"

            let data = {
                title,
                videoId
            }

            div.onclick = () => {
                showVideo(data)
            }
            let name = document.createElement("h5")
            name.innerText = title
            div.append(img, name)
            show_videos.append(div)
        });
    }

    const showVideo = (x) => {

        window.location.href = "video.html"
        localStorage.setItem("video", JSON.stringify(x))
    }
    let filter = async () => {
        let video = await searchmovies();
        console.log(video);
        video = video.filter((el) => {
            return el.snippet.channelId === "UCvC4D8onUfXzvjTOM-dBfEA";
        });
        append(video);
    };

</script>